{
  "name": "@ratiosolver/coco",
  "version": "0.1.14",
  "type": "module",
  "description": "A frontend library for facilitating interaction with the CoCo (Combined deduCtiOn and abduCtiOn) cognitive architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstlab/COCO.git"
  },
  "keywords": [
    "reasoner",
    "api",
    "abduction",
    "deduction"
  ],
  "author": "pstlab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pstlab/COCO/issues"
  },
  "homepage": "https://github.com/pstlab/COCO#readme",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:playground": "vite build playground",
    "dev": "vite playground"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@types/bootstrap": "^5.2.11",
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "type-fest": "^5.8.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "peerDependencies": {
    "@ratiosolver/flick": "^0.2.12",
    "bootstrap": "^5.3.8",
    "snabbdom": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "highlight.js": "^11.12.0",
    "mermaid": "11.16.1",
    "svg-pan-zoom": "^3.6.2"
  }
}
